{
  "name": "realsync",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "cd packages/server && npx prisma studio"
  },
  "devDependencies": {
    "turbo": "^1.13.4",
    "prettier": "^3.2.5",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^7.4.0"
  }
}